<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>CS3403 Assignment 3</title>
    <style>
        body {
            background: url("moon.jpg");
            font-size: 1.25vw;
        }

        img {
            margin-bottom: 1%;
        }

        hr {
            height: 5px;
            background-color: black;
        }

        .external {
            display: block;
            width: 80vw;
            background-color: rgb(154, 225, 253);
            border: 20px solid rgb(28, 245, 172);
            text-align: left;
            padding: 5%;
            margin: 2%;
        }

        .box1 {
            margin: 2px;
        }

        .eg {
            margin: 2px;
        }

        .box1 ul {
            line-height: 150%;
        }

        .box1 ul li {
            line-height: 150%;
            list-style-position: inside;
        }

        .button2 {
            text-decoration: none;
            font-size: 20px;
            color: white;
            background-image: linear-gradient(45deg,
                    #CA4246 16.666%,
                    #E16541 16.666%,
                    #E16541 33.333%,
                    #F18F43 33.333%,
                    #F18F43 50%,
                    #8B9862 50%,
                    #8B9862 66.666%,
                    #476098 66.666%,
                    #476098 83.333%,
                    #A7489B 83.333%);
        }

        .button1 {
            text-decoration: none;
            font-size: 20px;
            color: white;
            background-image: linear-gradient(45deg,
                    #CA4246 16.666%,
                    #E16541 16.666%,
                    #E16541 33.333%,
                    #F18F43 33.333%,
                    #F18F43 50%,
                    #8B9862 50%,
                    #8B9862 66.666%,
                    #476098 66.666%,
                    #476098 83.333%,
                    #A7489B 83.333%);
        }

        .button {
            display: flex;
            justify-content: space-between;
        }

        .a {
            font-size: 50px;
            color: white;
        }

        .code {
            opacity: 0.75;
            background-color: black;
            color: #fff;
            text-shadow: 0px -1px 4px white, 0px -2px 10px yellow, 0px -10px 20px #ff8000, 0px -18px 40px red;
            font: 2vw 'BlackJackRegular';
            width: 10%;
            white-space: nowrap;
            display: block;
            margin-top: 5%;
            text-decoration: none;
        }

        .button1:hover {
            transform: scale(1.2);
        }

        .button2:hover {
            transform: scale(1.2);
        }

        .code:hover {
            transform: scale(1.2);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <span class="button">
        <a class="button1" href="https://shivam29072001.github.io/Assignment-6/" target="_blank"
            style="width: 20%; height: 20%;">
            <marquee behavior="linear" direction="right" style="width: 100%;">
                << Go to previous assignment << </marquee>
        </a>
        <div class="a">Assignment 7</div>
        <a class="button2" href="https://shivam29072001.github.io/Assignment-8/" target="_blank"
            style="width: 20%; height: 20%;">
            <marquee behavior="linear" direction="right" style="width: 100%;">
                >> Go to next assignment >>
            </marquee>
        </a>
    </span>

    <center>
        <div class="external">
            <img src="box.png" alt="box" style="height: 50vh;width: 80vw;">
            <div class="lower">
                <div class="box1"> In CSS, the term "box model" is used when talking about design and layout.

                    The CSS box model is essentially a box that wraps around every HTML element. It consists of:
                    margins,
                    borders, padding, and the actual content. The image below illustrates the box model: <br><br>
                    <ul>Explanation of the different parts: <br><br>
                        <li> Content - The content of the box, where text and images appear <br></li>
                        <li>Padding - Clears an area around the content. The padding is transparent <br></li>
                        <li>Border - A border that goes around the padding and content <br></li>
                        <li>Margin - Clears an area outside the border. The margin is transparent <br><br></li>
                        The box model allows us to add a border around elements, and to define space between elements.
                        <br>
                    </ul>
                </div>
                <hr>
                <div class="eg">
                    <ul>The parts of the div of whole blue box are: <br><br>
                        <li>Content - Whole of image and its explanation <br></li>
                        <li>Padding - 5% from all its side <br></li>
                        <li>Border - 20px from all its side <br></li>
                        <li>Margin - 2% from all its side <br><br></li>
                        This is an example div
                        <br>
                    </ul>
                </div>
            </div>
        </div>
    </center>
    <span class="button" style="margin-right: 3%;margin-left: 1%;">
        <a class="code" href="index.html" download>Download the code</a>
        <a class="code" href="https://github.com/Shivam29072001/Assignment-7">VIEW CODE</a>
    </span>

</body>

</html>